SUPABASE_URL=https://hrrkorpwtlybvrnouano.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycmtvcnB3dGx5YnZybm91YW5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA0Mjc4NiwiZXhwIjoyMDczNjE4Nzg2fQ.nTwgg6SZSWVMDeuF518MX0C9lAp2pur6k9xJgY5Ye8A
BACKEND_JWT_SECRET=some-secret
SEED_ADMIN_SECRET=seed-secret

# Запросы с клиента
VITE_API_URL=http://localhost:3000/api